# E. Нумерация дробей
# Ограничение времени	2 секунды
# Ограничение памяти	256Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Георг Кантор доказал, что множество всех рациональных чисел счетно (т.е. все рациональные числа можно пронумеровать).
#
# Чтобы упорядочить дроби необходимо их положить в таблицу, как показано на рисунке. В строку с номером i этой матрицы по порядку записаны дроби с числителем i, а в столбец с номером j дроби с знаменателем j.
#
#
#
# Дальше необходимо выписать все дроби в том порядке, как показано на рисунке стрелками. Получится такая последовательность: , , , , , , …
#
# Вам требуется по числу n найти числитель и знаменатель n-ой дроби.
#
# Формат ввода
# Во входном файле дано число n (1 ≤ n ≤ 1018) — порядковый номер дроби в последовательности.
#
# Формат вывода
# В выходной файл требуется вывести через символ / два числа: числитель и знаменатель соответствующей дроби.
#
# Пример 1
# Ввод	Вывод
# 1
# 1/1
# Пример 2
# Ввод	Вывод
# 6
# 3/1
# Пример 3
# Ввод	Вывод
# 2
# 2/1

def test(tmp, N):
    return ((1 + tmp) * tmp) / 2 >= N


def search(N):
    l = 1
    r = 10_000_000_000
    mid = 0

    while l < r:
        mid = (l + r) // 2

        if test(mid, N):
            r = mid
        else:
            l = mid + 1

    return r - 1


if __name__ == "__main__":
    N = int(input())

    diag = search(N) + 1

    if diag % 2 == 0:
        tmp = ((diag) * (diag - 1)) // 2
        N -= tmp

        print(f"{diag - N + 1}/{N}")

    else:
        tmp = ((diag) * (diag - 1)) // 2
        N -= tmp

        print(f"{N}/{diag - N + 1}")
# ok
