# G. Новый офис плюса
# Ограничение времени	5 секунд
# Ограничение памяти	256Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Сервис Тындекс.Плюс так быстро растет, что для сотрудников и серверов потребовалось потребовалось построить новый офис.
# Участок под застройку представляет из себя клетчатое поле
# n
# ×
# m
# , часть клеток которого пригодна для строительства, а часть нет.
# Новый офис должен выглядеть как знак "плюс"какого-то целого положительного размера
# k
# . Знак "плюс"размера
# k
#   — это такая клетчатая фигура, состоящая из пяти квадратов
# k
# ×
# k
#  клеток, при этом есть один центральный квадрат, а остальные четыре являются его соседями по стороне.
# Новый офис должен быть как можно больше, поэтому необходимо найти максимальное
# k
# , такое что офис удастся разместить на участке под застройку.
# Определите максимальное
# k
# . Гарантируется, что он можно построить офис хотя бы с
# k
# =
# 1
# .
#
# Формат ввода
# В первой строке задано два целых числа
# n
#  и
# m
#  (
# 1
# ≤
# n
# ,
# m
# ≤
# 2
# 0
# 0
# 0
# ) — длина и ширина участка под застройку.
# В каждой из последующих
# n
#  строк задана строка, состоящая из
# m
#  символов,
# j
# -й символ в
# i
# -й строке равен #, если клетка с координатами
# (
# i
# ,
# j
# )
#  пригодна для строительства и . иначе.
#
# Формат вывода
# Выведите одно целое положительное число — максимально возможное
# k
# .
# Пример 1
# Ввод	Вывод
# 9 12
# ...##.###...
# ...##.###...
# .########...
# .###########
# ...#########
# ...#########
# ......###...
# ......###...
# ......###...
# 3
# Пример 2
# Ввод	Вывод
# 6 6
# .##...
# .##...
# ######
# ######
# .##...
# .##...
# 1
# Примечания
# В первом тесте из примера можно выбрать плюс с
# k
# =
# 3
# . Этот плюс выглядит следующим образом:
# ...###...
#
# ...###...
#
# ...###...
#
# #########
#
# #########
#
# #########
#
# ...###...
#
# ...###...
#
# ...###...
# на с++ сделал
