# B. Одномерный морской бой
# Ограничение времени 2 секунды Ограничение памяти 256Mb
#
# Ввод стандартный ввод или input.txt Вывод стандартный вывод или output.txt
#
# Поле в игре в одномерный морской бой имеет размеры 1×n. Ваша задача — найти такое максимальное k, что на поле можно
# расставить один корабль размера 1×k, два корабля размера 1×(k−1), …, k кораблей размера 1×1, причем корабли, как и в
# обычном морском бое, не должны касаться друг друга и пересекаться.
#
# Формат ввода В единственной строке входных данных дано число n — количество клеток поля (0≤n≤1018).
#
# Формат вывода Выведите единственное число — такое максимальное k, что можно расставить корабли, как описано в условии.
#
# Пример
# Ввод
# 7
# Вывод
# 2
#
# Примечания Пояснение к примеру: для поля 1×7 ответ равен 2. Расставить один корабль размера 1×2 и два
# корабля размера 1×1 можно следующим образом:
n = int(input())


def calc_needed_spaces(k):
    ships = (k + 1) * (k) * 3  # to calc space in between ships with -1
    needed_spaces = k * (k + 1) * (k + 2)

    return needed_spaces, ships


left_ind = 1
right_ind = n  # max(0, n-1)
needed_spaces = 0

if n == 1:
    print(1)
elif n == 0:
    print(0)
else:
    while (left_ind < right_ind):
        center_ind = (left_ind + right_ind + 1) // 2
        needed_spaces, ships = calc_needed_spaces(center_ind)

        if (needed_spaces + ships - 6) <= (6 * n):
            left_ind = center_ind
        else:
            right_ind = center_ind - 1

    print(left_ind)
# ok
