# A. Плейлисты
# Ограничение времени	1.5 секунд
# Ограничение памяти	256Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Костя успешно прошел собеседование и попал на стажировку в отдел разработки сервиса «Музыка».
# Конкретно ему поручили такое задание — научиться подбирать плейлист для группы друзей, родственников или коллег.
# При этом нужно подобрать такой плейлист, в который входят исключительно нравящиеся всем членам группы песни.
# Костя очень хотел выполнить это задание быстро и качественно, но у него не получается.
# Помогите ему написать программу, которая составляет плейлист для группы людей.
#
# Формат ввода
# В первой строке расположено одно натуральное число n(1≤n≤2⋅10^5), где n – количество человек в группе.
# В следующих 2⋅n строках идет описание любимых плейлистов членов группы. По 2 строки на каждого участника.
# В первой из этих 2-х строк расположено число ki — количество любимых треков i-го члена группы.
# В следующей строке расположено ki строк через пробел — названия любимых треков i-го участника группы.
# Каждый трек в плейлисте задан в виде строки, все строки уникальны, сумма длин строк не превосходит 2⋅106.
# Строки содержат большие и маленькие латинские буквы и цифры.
#
# Формат вывода
# Выведите количество, а затем сам список песен через пробел — список треков, которые нравятся каждому участнику группы.
# Ответ необходимо отсортировать в лексикографическом порядке!
# Пример 1
# Ввод
# 1
# 2
# GoGetIt Life
# Вывод
# 2
# GoGetIt Life
# Пример 2
# Ввод
# 2
# 2
# Love Life
# 2
# Life GoodDay
# Вывод
# 1
# Life
with open('./input.txt') as f:
    content = f.readlines()

n = int(content[0])

# FIRST MEMBER's TRACKS
acceptable_tracks = set(content[2].split())

for member in range(2, 2 * n + 1, 2):
    memb_trcks = set(content[member].split())
    acceptable_tracks = acceptable_tracks.intersection(memb_trcks)

acceptable_tracks_sorted = list(acceptable_tracks)
acceptable_tracks_sorted.sort()
playlist_size = len(acceptable_tracks)

print(playlist_size)
print(' '.join(acceptable_tracks_sorted))

# на python ok, на C++ ok
