# C. Удаление чисел
# Ограничение времени	1 секунда
# Ограничение памяти	256Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Дан массив a из n чисел. Найдите минимальное количество чисел, после удаления которых попарная разность
# оставшихся чисел по модулю не будет превышать 1, то есть после удаления ни одно число не должно отличаться от
# какого-либо другого более чем на 1.
# Формат ввода
# Первая строка содержит одно целое число n (1≤n≤2⋅10^5) — количество элементов массива a. Вторая строка содержит
# n целых чисел a1,a2,…,an (0≤ai≤10^5) — элементы массива a.
#
# Формат вывода
# Выведите одно число — ответ на задачу.
# Пример 1
# Ввод
# 5
# 1 2 3 4 5
# Вывод
# 3
# Пример 2
# Ввод
# 10
# 1 1 2 3 5 5 2 2 1 5
# Вывод
# 4
from collections import Counter


def main():
    N = int(input())
    vec = list(map(int, input().split()))
    arr = Counter(vec)

    res = max(arr)
    count = 0

    for i in range(res + 1):
        if arr.get(i, 0) == 0:
            continue
        if i > 0:
            if (arr.get(i - 1, 0) + arr.get(i, 0)) > count:
                count = arr.get(i - 1, 0) + arr.get(i, 0)

    print(N - count)


if __name__ == "__main__":
    main()
# ok
