# B. Анаграмма?
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Задано две строки, нужно проверить, является ли одна анаграммой другой. Анаграммой называется строка, полученная из
# другой перестановкой букв.
#
# Формат ввода
# Строки состоят из строчных латинских букв, их длина не превосходит 100000. Каждая записана в отдельной строке.
#
# Формат вывода
# Выведите "YES" если одна из строк является анаграммой другой и "NO" в противном случае.
#
# Пример 1
# Ввод
# dusty
# study
# Вывод
# YES
# Пример 2
# Ввод
# rat
# bat
# Вывод
# NO
from collections import Counter


def main():
    word1 = input()
    word2 = input()

    if len(word1) == len(word2):
        diff = Counter(word1) - Counter(word2)

        if not diff:
            print("YES")
        else:
            print("NO")
    else:
        print("NO")


if __name__ == "__main__":
    main()
# ok
