# F. Миша и математика
#
# Миша сидел на занятиях математики в Высшей школе экономики и решал следующую задачу: дано n целых чисел и нужно
# ставить между ними знаки + и × так, чтобы результат полученного арифметического выражения был нечётным
# (например, между числами 5, 7, 2, можно расставить арифметические знаки следующим образом:5×7+2=37). Так как
# примеры становились все больше и больше, а Миша срочно убегает в гости, от вас требуется написать программу
# решающую данную задачу.
# Формат ввода
# В первой строке содержится единственное число
# n(2≤n≤10^5). Во второй строке содержится n целых чисел ai, разделённых пробелами (−10^9≤ai≤10^9). Гарантируется,
# что решение существует.
# Формат вывода
# В одной строке выведите n−1 символ + или × , в результате применения которых получается нечётный результат.
# (Для вывода используйте соответственно знаки «+» (ASCII код—43) и «x» (ASCII код—120), без кавычек).
# Пример 1
# Ввод
# 3
# 5 7 2
# Вывод
# x+
# Пример 2
# Ввод
# 2
# 4 -5
# Вывод
# +
n = int(input())
a = list(map(int, input().split()))
s = [''] * (n - 1)
first_odd = -1
count_odd = a[0] % 2

for i in range(n - 1):
    if (a[i] + a[i + 1]) % 2 == 0:
        s[i] = 'x'
    else:
        s[i] = '+'
        if a[i + 1] % 2 != 0:
            count_odd += 1
    if first_odd == -1 and a[i] % 2 != 0:
        first_odd = i

if count_odd % 2 == 1:
    print(''.join(s))
else:
    if s[first_odd] == '+':
        s[first_odd] = 'x'
    else:
        s[first_odd] = '+'
    print(''.join(s))
# ок
