# G. Разрушить казарму
#
# Вы играете в интересную стратегию. У вашего соперника остались всего одна казарма — здание, в котором постоянно
# появляются новые солдаты. Перед атакой у вас есть x солдат. За один раунд каждый солдат может убить одного из солдат
# противника или нанести 1 очко урона казарме (вычесть единицу здоровья у казармы). Изначально у вашего оппонента нет
# солдат. Тем не менее, его казарма имеет y единиц здоровья и производит p солдат за раунд.
# Ход одного раунда:
# Каждый солдат из вашей армии либо убивает одного из солдат вашего противника, либо наносит 1 очко урона казарме.
# Каждый солдат может выбрать своё действие. Когда казарма теряет все свои единицы здоровья, она разрушается.
# Ваш противник атакует. Он убьет k ваших солдат, где k — количество оставшихся у противника солдат.
# Если казармы еще не разрушены, ваш противник производит p новых солдат.
# Ваша задача — разрушить казарму и убить всех солдат противника. Если это возможно, посчитайте минимальное количество
# раундов, которое вам нужно для этого. В противном случае выведите -1.
#
# Формат ввода
# На вход подаётся три целых числа x, y, p (1 ≤ x, y, p ≤ 5000) — количество ваших солдат на старте игры, количество
# очков здоровья казармы и количество производимых за раунд казармой солдат, соответственно. Каждое число расположено
# в новой строке.
#
# Формат вывода
# Если возможно убить всех вражеских солдат и разрушить казарму, выведите минимальное количество раундов, необходимых
# для этого. В противном случае выведите -1.
#
# Пример 1
# Ввод
# 10
# 11
# 15
# Вывод
# 4
# Пример 2
# Ввод
# 1
# 2
# 1
# Вывод
# -1
# Пример 3
# Ввод
# 1
# 1
# 1
# Вывод
# 1
# Пример 4
# Ввод
# 25
# 200
# 10
# Вывод
# 13
# Примечания
# В первом примере в первом раунде сначала все ваши солдату атакуют казарму, после этого не происходит ничего,
# потому что у врага нет солдат, затем у врага появляется 15 солдат. Во втором раунде один ваш солдат добивает казарму,
# остальные 9 солдат убивают 9 солдат врага. Оставшиеся 6 солдат врага убивают 6 ваших солдат, но армия врага не
# пополняется, поскольку казарма разрушена. В третьем раунде сначала вы убиваете четверых солдат врага, затем враг
# двоих ваших солдат. В последнем, четвертом, раунде вы добиваете двух оставшихся солдат врага.

def calculate_min_count_rounds(soldiers, barracks, enemies, count):
    while barracks != 0 and soldiers > 0:
        if barracks > soldiers:
            barracks -= soldiers
            soldiers -= enemies
        else:
            enemies -= (soldiers - barracks)
            barracks = 0
            soldiers -= enemies

        count[0] += 1

        if barracks > 0:
            enemies += enemies

    if barracks == 0:
        while enemies > 0 and soldiers > 0:
            enemies -= soldiers
            if enemies > 0:
                soldiers -= enemies
            count[0] += 1
        return soldiers > 0
    else:
        return False


def main():
    soldiers = int(input())
    barracks = int(input())
    enemies_per_round = int(input())

    min_moves = -1
    move_count = 0
    move_count2 = 1

    if soldiers >= barracks:
        print(1)
        return

    barracks -= soldiers
    enemies = enemies_per_round

    while barracks > 0 and soldiers > 0:
        move_count = move_count2
        count = [move_count]

        if calculate_min_count_rounds(soldiers, barracks, enemies, count):
            if min_moves == -1 or min_moves > count[0]:
                min_moves = count[0]
            if enemies == soldiers:
                print(min_moves)
                return
        elif enemies == soldiers:
            print(-1)
            return

        if enemies > soldiers:
            enemies -= soldiers
            soldiers -= enemies
        else:
            barracks -= (soldiers - enemies)
            enemies = 0

        if barracks > 0:
            enemies += enemies_per_round
        move_count2 += 1

    print(min_moves)


if __name__ == "__main__":
    main()

# ok
