# D. Слоны и ладьи
#
# На шахматной доске стоят слоны и ладьи, необходимо посчитать, сколько клеток не бьется ни одной из фигур.
# Шахматная доска имеет размеры 8 на 8. Ладья бьет все клетки горизонтали и вертикали, проходящих через клетку, где она
# стоит, до первой встретившейся фигуры. Слон бьет все клетки обеих диагоналей, проходящих через клетку, где он стоит,
# до первой встретившейся фигуры.
#
# Формат ввода
# В первых восьми строках ввода описывается шахматная доска. Первые восемь символов каждой из этих строк описывают
# состояние соответствующей горизонтали: символ B (заглавная латинская буква) означает, что в клетке стоит слон,
# символ R — ладья, символ * — что клетка пуста. После описания горизонтали в строке могут идти пробелы, однако длина
# каждой строки не превышает 250 символов. После описания доски в файле могут быть пустые строки.
#
# Формат вывода
# Выведите количество пустых клеток, которые не бьются ни одной из фигур.
# Пример 1
# Ввод	Вывод
# ********
# ********
# *R******
# ********
# ********
# ********
# ********
# ********
# 49
# Пример 2
# Ввод	Вывод
# ********
# ********
# ******B*
# ********
# ********
# ********
# ********
# ********
# 54
# Пример 3
# Ввод	Вывод
# ********
# *R******
# ********
# *****B**
# ********
# ********
# ********
# ********
# 40
def line(matrix, y, x, dy, dx):
    while True:
        y, x = y + dy, x + dx
        if y < 0 or y > 7 or x < 0 or x > 7: return
        if matrix[y][x] in ['B', 'R']: return
        matrix[y][x] = '.'


dp = []
for i in range(8): dp.append(list(input()))
for i in range(8):
    for j in range(8):
        if dp[i][j] == 'R':
            line(dp, i, j, -1, 0)
            line(dp, i, j, 1, 0)
            line(dp, i, j, 0, -1)
            line(dp, i, j, 0, 1)
        if dp[i][j] == 'B':
            line(dp, i, j, -1, -1)
            line(dp, i, j, -1, 1)
            line(dp, i, j, 1, -1)
            line(dp, i, j, 1, 1)
count = 0
for i in range(8):
    for j in range(8):
        if dp[i][j] == '*': count += 1
print(count)

# ок
